index.html
<!doctype html>
<html lang='en'></html>
<head>
  <meta charset='UTF-8' />
  <title>Kid And Coe Style Guide</title>
  <link href='stylesheet/application.css' rel='stylesheet' />
</head>
<body>
  <div id='header'>
    <div class='header'>
      <div class='logo'>
        <img alt='logo' src='images/logo.png' />
      </div>
    </div>
    <div class='nav-bar' id='nav-bar'></div>
  </div>
  <div id='main'>
    <div class='section container' id='grid-system'>
      <div class='block'>
        <h1 class='thin'>Grid Systems</h1>
        <h2>Fixed grid</h2>
      </div>
      <div class='block'>
        <div class='span-1 debug'>span-1</div>
        <div class='span-1 debug'>span-1</div>
        <div class='span-1 debug'>span-1</div>
        <div class='span-1 debug'>span-1</div>
        <div class='span-1 debug'>span-1</div>
        <div class='span-1 debug'>span-1</div>
        <div class='span-1 debug'>span-1</div>
        <div class='span-1 debug'>span-1</div>
        <div class='span-1 debug'>span-1</div>
        <div class='span-1 debug'>span-1</div>
        <div class='span-1 debug'>span-1</div>
        <div class='span-1 debug last'>span-1</div>
      </div>
      <div class='block'>
        <div class='span-2 debug'>span-2</div>
        <div class='span-2 debug'>span-2</div>
        <div class='span-2 debug'>span-2</div>
        <div class='span-2 debug'>span-2</div>
        <div class='span-2 debug'>span-2</div>
        <div class='span-2 debug last'>span-2</div>
      </div>
      <div class='block'>
        <div class='span-3 debug'>span-3</div>
        <div class='span-3 debug'>span-3</div>
        <div class='span-3 debug'>span-3</div>
        <div class='span-3 debug last'>span-3</div>
      </div>
      <div class='block'>
        <div class='span-4 debug'>span-4</div>
        <div class='span-4 debug'>span-4</div>
        <div class='span-4 debug last'>span-4</div>
      </div>
      <div class='block'>
        <div class='span-5 debug'>span-7</div>
        <div class='span-7 debug last'>span-5</div>
      </div>
      <div class='block'>
        <div class='span-6 debug'>span-6</div>
        <div class='span-6 debug last'>span-6</div>
      </div>
      <div class='block'>
        <div class='span-8 debug'>span-8</div>
        <div class='span-4 debug last'>span-4</div>
      </div>
      <div class='block'>
        <div class='span-9 debug'>span-9</div>
        <div class='span-3 debug last'>span-3</div>
      </div>
      <div class='block'>
        <div class='span-10 debug'>span-10</div>
        <div class='span-2 debug last'>span-2</div>
      </div>
      <div class='block'>
        <div class='span-11 debug'>span-11</div>
        <div class='span-1 debug last'>span 1</div>
      </div>
      <div class='block'>
        <div class='span-12 debug'>span-12</div>
      </div>
      <div class='block'>
        <h5 class='span-12'>
          12 column grid <em>.span-1 [...] .span-12</em> within a <em>.block</em> class
        </h5>
        <ul>
          <li>
            Add <em>tablet-span-1 [...] tablet-span-6</em> for a 6 column tablet grid and  <em>phone-span-1</em> for a two column mobile grid
          </li>
          <li>
            Use <em>.push-[span:string]-[columns:int]</em> to push a column right
          </li>
          <li>
            Add <em>.center</em> to center a span
          </li>
          <li>
            Add <em>.last</em> to remove a spans right margin
          </li>
        </ul>
      </div>
      <div class='block' id='fluid'>
        <h2>
          Fluid Grid
        </h2>
        <p>a six column percentage based fluid grid as well as a 3 column tablet grid and a two column iphone grid</p>
        <div class='block f-span-6'>
          <div class='f-span-1 debug'>.f-span-1</div>
          <div class='f-span-1 debug'>.f-span-1</div>
          <div class='f-span-1 debug'>.f-span-1</div>
          <div class='f-span-1 debug'>.f-span-1</div>
          <div class='f-span-1 debug'>.f-span-1</div>
          <div class='f-span-1 debug'>.f-span-1</div>
        </div>
        <div class='block f-span-6'>
          <div class='f-span-2 debug'>.f-span-2</div>
          <div class='f-span-2 debug'>.f-span-2</div>
          <div class='f-span-2 debug'>.f-span-2</div>
        </div>
        <div class='block f-span-6'>
          <div class='f-span-3 debug'>.f-span-3</div>
          <div class='f-span-3 debug'>.f-span-3</div>
        </div>
        <div class='block f-span-6'>
          <div class='f-span-4 debug'>.f-span-4</div>
          <div class='f-span-2 debug'>.f-span-2</div>
        </div>
        <div class='block f-span-6'>
          <div class='f-span-5 debug'>.f-span-5</div>
          <div class='f-span-1 debug'>.f-span-1</div>
        </div>
        <div class='block f-span-6'>
          <div class='f-span-6 debug'>.f-span-6</div>
        </div>
      </div>
    </div>
    <div class='section container' id='typography'>
      <div class='block'>
        <h1 class='thin'>Typography</h1>
      </div>
      <div class='block'>
        <h1 class='span-2'>
          h1
        </h1>
        <h1 class='thin span-3'>
          .thin
        </h1>
        <h1 class='serif span-3'>
          .serif
        </h1>
        <h1 class='serif thin span-4 last'>
          .serif.thin
        </h1>
      </div>
      <div class='block'>
        <h2 class='span-2'>
          h2
        </h2>
        <h2 class='thin span-3'>
          .thin
        </h2>
        <h2 class='serif span-3'>
          .serif
        </h2>
        <h2 class='serif thin span-4 last'>
          .serif.thin
        </h2>
      </div>
      <div class='block'>
        <h3 class='span-2'>
          h3
        </h3>
        <h3 class='thin span-3'>
          .thin
        </h3>
        <h3 class='serif span-3'>
          .serif
        </h3>
        <h3 class='serif thin span-4 last'>
          .serif.thin
        </h3>
      </div>
      <div class='block'>
        <h4 class='span-2'>
          h4
        </h4>
        <h4 class='thin span-3'>
          .thin
        </h4>
        <h4 class='serif span-3'>
          .serif
        </h4>
        <h4 class='serif thin span-4 last'>
          .serif.thin
        </h4>
      </div>
      <div class='block'>
        <h5 class='span-2'>
          h5
        </h5>
        <h5 class='thin span-3'>
          .thin
        </h5>
        <h5 class='serif span-3'>
          .serif
        </h5>
        <h5 class='serif thin span-4 last'>
          .serif.thin
        </h5>
      </div>
      <div class='block'>
        <h6 class='span-2'>
          h6
        </h6>
        <h6 class='thin span-3'>
          .thin
        </h6>
        <h6 class='serif span-3'>
          .serif
        </h6>
        <h6 class='serif thin span-4 last'>
          .serif.thin
        </h6>
      </div>
      <div class='block'>
        <div class='span-6'>
          <h2 class='span-6'>
            Paragraphs
          </h2>
          <p class='span-6'>
            My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is.
          </p>
        </div>
        <div class='span-6'>
          <h2 class='span-6'>
            blockquote
          </h2>
          <blockquote class='span-6'>
            "She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?"
          </blockquote>
        </div>
      </div>
    </div>
    <!-- / EXAMPLE 1 -->
    <div class='container bg_knc_dark_gray fg_knc_bright_gray'>
      <div class='block centered-text'>
        <h6 class='thin'>Sample page header:</h6>
      </div>
    </div>
    <div class='section container transparent' id='example1'>
      <div class='block centered-text'>
        <h1 class='thin'>
          ADELPHI STREET
        </h1>
        <h3>
          4 BEDROOMS • 1 BATHROOMS • 2000 SQUARE FEET
        </h3>
        <h6 class='serif thin'>
          <em>
            395 adelphi st, #2l
          </em>
        </h6>
        <div class='separator'></div>
        <div class='span-8 center'>
          <p class='lead'>Lead paragraphs are usualy center aligned and are slightly larger than regular paragraphs</p>
        </div>
      </div>
    </div>
    <div class='section container' id='colors'>
      <div class='block'>
        <h1 class='thin'>
          Colors
        </h1>
        <div class='span-12'>
          <p>
            These classes contain color info only and can either be extended or inserted directly into the markup:
          </p>
          <ul>
            <li>.fg_[color_name] for text color</li>
            <li>.bg_[color_name] for background color</li>
            <li>.br_[color_name] for border color</li>
          </ul>
        </div>
      </div>
      <div class='block'>
        <div class='span-2 centered-text'>
          <div class='swatch bg_knc_cream'></div>
          <div class='span-2'>knc_cream</div>
        </div>
        <div class='span-2 centered-text'>
          <div class='swatch bg_knc_marigold'></div>
          <div class='span-2'>knc_marigold</div>
        </div>
        <div class='span-2 centered-text'>
          <div class='swatch bg_knc_dark_gray'></div>
          <div class='span-2'>knc_dark_gray</div>
        </div>
        <div class='span-2 centered-text'>
          <div class='swatch bg_knc_gray'></div>
          <div class='span-2'>knc_gray</div>
        </div>
        <div class='span-2 centered-text'>
          <div class='swatch bg_knc_light_gray'></div>
          <div class='span-2'>knc_light_gray</div>
        </div>
        <div class='span-2 centered-text'>
          <div class='swatch bg_knc_bright_gray'></div>
          <div class='span-2'>knc_bright_gray</div>
        </div>
      </div>
    </div>
    <div class='section container' id='forms'>
      <div class='block'>
        <h1 class='thin'>Forms</h1>
      </div>
      <div class='block' id='buttons'>
        <h2>Buttons</h2>
      </div>
      <div class='block'>
        <div class='span-8 tablet-span-4 phone-span-2 center'>
          <div class='span-2 phone-span-1'>
            <a class='button span-2' href='#'>
              button
            </a>
          </div>
          <div class='span-2 phone-span-1'>
            <a class='button inverted span-2' href='#'>
              inverted
            </a>
          </div>
          <div class='span-2 phone-span-1'>
            <a class='button green span-2' href='#'>
              green
            </a>
          </div>
          <div class='span-2 phone-span-1'>
            <a class='button red span-2' href='#'>
              red
            </a>
          </div>
        </div>
      </div>
      <div class='block'>
        <h3>.short</h3>
        <div class='span-8 tablet-span-4 phone-span-2 center'>
          <div class='span-2 phone-span-1'>
            <a class='button short span-2' href='#'>
              short
            </a>
          </div>
          <div class='span-2 phone-span-1'>
            <a class='button short inverted span-2' href='#'>
              inverted
            </a>
          </div>
          <div class='span-2 phone-span-1'>
            <a class='button short green span-2' href='#'>
              green
            </a>
          </div>
          <div class='span-2 phone-span-1'>
            <a class='button short red span-2 ' href='#'>
              red
            </a>
          </div>
        </div>
      </div>
      <div class='block'>
        <hr />
      </div>
      <div class='block' id='inputs'>
        <h2>inputs</h2>
      </div>
      <div class='block'>
        <h3>two panes fluid sample</h3>
      </div>
      <div class='block'>
        <div class='f-span-6'>
          <form class='f-span-3 tablet-f-span-3'>
            <fieldset class='f-span-5 center'>
              <legend>Log In</legend>
              <div class='clear'>
                <label class='f-span-2'>Email</label>
                <div class='f-span-4'>
                  <input class='fluid-full' placeholder='Type something…' type='text' />
                  <span class='fluid-full note'>Example block-level help text here.</span>
                </div>
              </div>
              <div class='clear'>
                <label class='f-span-2'>Password</label>
                <div class='f-span-4'>
                  <input class='fluid-full error' placeholder='Something Went Terribly Wrong' type='password' />
                  <span class='fluid-full note'>Example block-level help text here.</span>
                </div>
              </div>
              <div class='clear fluid-full'>
                <div class='f-span-4 push-f-span-2 push-tablet-f-span-none'>
                  <button class='button fluid-full' type='submit'>Submit</button>
                </div>
              </div>
            </fieldset>
          </form>
          <form class='f-span-3 tablet-f-span-3'>
            <fieldset class='f-span-5 center'>
              <legend>Invite a Friend</legend>
              <div class='clear'>
                <label class='f-span-2'>Friend's name</label>
                <div class='f-span-4'>
                  <input class='fluid-full' placeholder='Type something…' type='text' />
                  <span class='fluid-full note'>Example block-level help text here.</span>
                </div>
              </div>
              <div class='clear'>
                <label class='f-span-2'>Friend's email</label>
                <div class='f-span-4'>
                  <input class='fluid-full' placeholder='Type something…' type='email' />
                  <span class='fluid-full note'>Example block-level help text here.</span>
                </div>
              </div>
              <div class='clear fluid-full'>
                <div class='f-span-4 push-f-span-2 push-tablet-f-span-none'>
                  <button class='button fluid-full' type='submit'>Submit</button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <div class='container bg_knc_dark_gray fg_knc_bright_gray'>
      <div class='block centered-text'>
        <h6 class='thin'>Forms inputs in transparent containers have a darker border</h6>
      </div>
    </div>
    <div class='section container transparent'>
      <div class='block'>
        <form class='f-span-3 tablet-f-span-3 center'>
          <fieldset>
            <legend>Invite a Friend</legend>
            <p>Invite your friends to host their property with Kid & Coe. Earn $25 in credit when they sign up.</p>
            <div class='clear'>
              <label class='f-span-2 right'>name:</label>
              <input class='f-span-3' placeholder='Type something…' type='text' />
              <span class='f-span-3 note'>Example block-level help text here.</span>
            </div>
            <div class='clear'>
              <label class='f-span-2 right'>email:</label>
              <input class='f-span-3' placeholder='Type something…' type='email' />
              <span class='f-span-3 note'>Example block-level help text here.</span>
            </div>
            <div class='clear'>
              <label class='f-span-2 right' for='select-choice'>gender:</label>
              <select class='f-span-3' id='select-choice' name='select-choice'>
                <option value='male'>Male</option>
                <option value='female'>Female</option>
                <option value='robot'>Robot</option>
              </select>
            </div>
            <div class='clear f-span-6'>
              <!-- / needs to be in a div for positioning -->
              <div class='f-span-3 push-f-span-2 push-tablet-f-span-none'>
                <input data-label='Yes, I agree' id='checkbox' name='checkbox' type='checkbox' value='yep' />
              </div>
            </div>
            <div class='clear f-span-6'>
              <button class='button f-span-3 push-f-span-2 push-tablet-f-span-none' type='submit'>Submit</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div class='section container' id='tabs'>
      <div class='block'>
        <h1 class='thin'>
          Components
        </h1>
      </div>
      <div class='block' id='tabs'>
        <h2>
          Tabs
        </h2>
      </div>
      <div class='block'>
        <hr />
      </div>
      <div class='block' id='tabs'>
        <h2>
          Calendar
        </h2>
      </div>
    </div>
  </div>
  <div id='footer'></div>
</body>
<script src='http://code.jquery.com/jquery-2.0.2.min.js'></script>
<script src='javascript/prettyCheckable.js'></script>
<script type='text/javascript'>
  //<![CDATA[
    $().ready(function(){
        
       $('input[type="radio"]').prettyCheckable();
       $('input[type="checkbox"]').prettyCheckable();
    
    });
  //]]>
</script>

index.haml
<!doctype html>
%html{:lang => "en"} 
%head 
  %meta{:charset => "UTF-8"}/ 
  %title Kid And Coe Style Guide ***
  %link{:rel => "stylesheet", :href => "stylesheet/application.css"}
%body 
  #header    
    .header
      .logo
        %img{:src => "images/logo.png", :alt => "logo"}
    #nav-bar.nav-bar

  #main
    #grid-system.section.container
      .block
        %h1.thin Grid Systems
        %h2 Fixed grid
      .block
        .span-1.debug span-1
        .span-1.debug span-1
        .span-1.debug span-1
        .span-1.debug span-1
        .span-1.debug span-1
        .span-1.debug span-1
        .span-1.debug span-1
        .span-1.debug span-1
        .span-1.debug span-1
        .span-1.debug span-1
        .span-1.debug span-1
        .span-1.debug.last span-1
      .block
        .span-2.debug span-2
        .span-2.debug span-2
        .span-2.debug span-2
        .span-2.debug span-2
        .span-2.debug span-2
        .span-2.debug.last span-2
      .block
        .span-3.debug span-3
        .span-3.debug span-3
        .span-3.debug span-3
        .span-3.debug.last span-3
      .block
        .span-4.debug span-4
        .span-4.debug span-4
        .span-4.debug.last span-4
      .block
        .span-5.debug span-7
        .span-7.debug.last span-5
      .block
        .span-6.debug span-6
        .span-6.debug.last span-6
      .block
        .span-8.debug span-8
        .span-4.debug.last span-4
      .block
        .span-9.debug span-9
        .span-3.debug.last span-3
      .block
        .span-10.debug span-10
        .span-2.debug.last span-2
      .block
        .span-11.debug span-11
        .span-1.debug.last span 1
      .block
        .span-12.debug span-12

      .block
        %h5.span-12
          12 column grid <em>.span-1 [...] .span-12</em> within a <em>.block</em> class
        %ul 
          %li
            Add <em>tablet-span-1 [...] tablet-span-6</em> for a 6 column tablet grid and  <em>phone-span-1</em> for a two column mobile grid
          %li
            Use <em>.push-[span:string]-[columns:int]</em> to push a column right
          %li
            Add <em>.center</em> to center a span
          %li
            Add <em>.last</em> to remove a spans right margin  
      #fluid.block
        %h2
          Fluid Grid
        %p a six column percentage based fluid grid
        .block.f-span-6
          .f-span-1.debug .f-span-1
          .f-span-1.debug .f-span-1
          .f-span-1.debug .f-span-1
          .f-span-1.debug .f-span-1
          .f-span-1.debug .f-span-1
          .f-span-1.debug .f-span-1
        .block.f-span-6
          .f-span-2.debug .f-span-2
          .f-span-2.debug .f-span-2
          .f-span-2.debug .f-span-2
        .block.f-span-6
          .f-span-3.debug .f-span-3
          .f-span-3.debug .f-span-3
        .block.f-span-6
          .f-span-4.debug .f-span-4
          .f-span-2.debug .f-span-2
        .block.f-span-6
          .f-span-5.debug .f-span-5
          .f-span-1.debug .f-span-1
        .block.f-span-6
          .f-span-6.debug .f-span-6

    #typography.section.container
      .block
        %h1.thin Typography
      .block  
        %h1.span-2
          h1
        %h1.thin.span-3
          \.thin
        %h1.serif.span-3
          \.serif
        %h1.serif.thin.span-4.last
          \.serif.thin
      .block  
        %h2.span-2
          h2
        %h2.thin.span-3
          \.thin
        %h2.serif.span-3
          \.serif
        %h2.serif.thin.span-4.last
          \.serif.thin
      .block  
        %h3.span-2
          h3
        %h3.thin.span-3
          \.thin
        %h3.serif.span-3
          \.serif
        %h3.serif.thin.span-4.last
          \.serif.thin
      .block  
        %h4.span-2
          h4
        %h4.thin.span-3
          \.thin
        %h4.serif.span-3
          \.serif
        %h4.serif.thin.span-4.last
          \.serif.thin
      .block  
        %h5.span-2
          h5
        %h5.thin.span-3
          \.thin
        %h5.serif.span-3
          \.serif
        %h5.serif.thin.span-4.last
          \.serif.thin
      .block  
        %h6.span-2
          h6
        %h6.thin.span-3
          \.thin
        %h6.serif.span-3
          \.serif
        %h6.serif.thin.span-4.last
          \.serif.thin
      .block
        .span-6
          %h2.span-6
            Paragraphs
          %p.span-6
            My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. 
        .span-6
          %h2.span-6
            blockquote
          %blockquote.span-6
            "She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?"

    // EXAMPLE 1
    .container.bg-knc-dark-gray.fg-knc-bright-gray
      .block.centered-text
        %h6.thin Sample page header:
    #example1.section.container.transparent
      .block.centered-text
        %h1.thin        
          ADELPHI STREET
        %h3             
          4 BEDROOMS • 1 BATHROOMS • 2000 SQUARE FEET
        %h6.serif.thin
          %em
            395 adelphi st, #2l
        .separator
        .span-8.center
          %p.lead Lead paragraphs are usualy center aligned and are slightly larger than regular paragraphs


    #colors.section.container
      .block
        %h1.thin
          Colors
        .span-12
          %p
            These classes contain color info only and can either be extended or inserted directly into the markup:
          %ul
            %li .fg-[color-name] for text color
            %li .bg-[color-name] for background color
            %li .br-[color-name] for border color
      .block
        .span-2.centered-text
          .swatch.bg-knc-cream
          .span-2 knc-cream
        .span-2.centered-text
          .swatch.bg-knc-marigold
          .span-2 knc-marigold
        .span-2.centered-text  
          .swatch.bg-knc-dark-gray
          .span-2 knc-dark-gray
        .span-2.centered-text
          .swatch.bg-knc-gray
          .span-2 knc-gray
        .span-2.centered-text  
          .swatch.bg-knc-light-gray
          .span-2 knc-light-gray
        .span-2.centered-text  
          .swatch.bg-knc-bright-gray
          .span-2 knc-bright-gray
    
    #forms.section.container
      .block
        %h1.thin Forms
      #buttons.block
        %h2 Buttons 
      .block
        .span-8.tablet-span-4.phone-span-2.center
          .span-2.phone-span-1
            %a{href:"#", class:"button span-2"}
              button
          .span-2.phone-span-1
            %a{href:"#", class:"button inverted span-2"}
              inverted
          .span-2.phone-span-1
            %a{href:"#", class:"button green span-2"}
              green
          .span-2.phone-span-1
            %a{href:"#", class:"button red span-2"}
              red
      .block
        %h3 .short
        .span-8.tablet-span-4.phone-span-2.center
          .span-2.phone-span-1
            %a{href:"#", class:"button short span-2"}
              short
          .span-2.phone-span-1
            %a{href:"#", class:"button short inverted span-2"}
              inverted
          .span-2.phone-span-1
            %a{href:"#", class:"button short green span-2"}
              green
          .span-2.phone-span-1
            %a{href:"#", class:"button short red span-2 "}
              red
      .block
        %hr
      #inputs.block
        %h2 inputs
      .block
        %h3 two panes fluid sample
      .block
        .f-span-6
          %form.f-span-3.tablet-f-span-3
            %fieldset.f-span-5.center
              %legend Log In
              .clear
                %label.f-span-2 Email
                .f-span-4
                  %input.fluid-full{:placeholder => "Type something…", :type => "text"}
                  %span.fluid-full.note Example block-level help text here.
              .clear
                %label.f-span-2 Password
                .f-span-4
                  %input.fluid-full{:placeholder => "Type something…", :type => "password"}
                  %span.fluid-full.note Example block-level help text here.
              .clear.fluid-full
                .f-span-4.push-f-span-2.push-tablet-f-span-none 
                  %button.button.fluid-full{:type => "submit"} Submit

          %form.f-span-3.tablet-f-span-3
            %fieldset.f-span-5.center
              %legend Invite a Friend
              .clear
                %label.f-span-2 Friend's name
                .f-span-4
                  %input.fluid-full{:placeholder => "Type something…", :type => "text"}
                  %span.fluid-full.note Example block-level help text here.
              .clear
                %label.f-span-2 Friend's email
                .f-span-4
                  %input.fluid-full{:placeholder => "Type something…", :type => "email"}
                  %span.fluid-full.note Example block-level help text here.
              .clear.fluid-full
                .f-span-4.push-f-span-2.push-tablet-f-span-none 
                  %button.button.fluid-full{:type => "submit"} Submit

    .container.bg-knc-dark-gray.fg-knc-bright-gray
      .block.centered-text
        %h6.thin Forms in transparent containers have a lighter border
    .section.container.transparent
      .block
        %form.f-span-3.tablet-f-span-3.center
          %fieldset
            %legend Invite a Friend
            %p Invite your friends to host their property with Kid & Coe. Earn $25 in credit when they sign up.
            .clear
              %label.f-span-2 Friend name
              %input.f-span-3{:placeholder => "Type something…", :type => "text"}
              %span.f-span-3.note Example block-level help text here.
            .clear
              %label.f-span-2 Friend email
              %input.f-span-3{:placeholder => "Type something…", :type => "email"}
              %span.f-span-3.note Example block-level help text here.
            .clear.f-span-6
              %button.button.f-span-3.push-f-span-2.push-tablet-f-span-none{:type => "submit"} Submit
    
    #tabs.section.container
      .block
        %h1.thin
          Components
      #tabs.block
        %h2
          Tabs
      .block
        %hr
      #tabs.block
        %h2
          Calendar

  #footer

%script{:src=>"http://code.jquery.com/jquery-2.0.2.min.js"}
:javascript
  
